# ByteShop

./: .gitignore  ByteShop.sln  README.md  package-lock.json
src/backend/: ByteShop.sln
src/backend/ByteShop.API/: ByteShop.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/backend/ByteShop.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
src/backend/ByteShop.API/DataBase/: ByteShopDev.db  ByteShopDev.db-shm  ByteShopDev.db-wal
src/backend/ByteShop.API/Filters/: ExceptionsFilter.cs
src/backend/ByteShop.API/Properties/: launchSettings.json
src/backend/ByteShop.API/Tools/: ParseRequestResult.cs
src/backend/ByteShop.Application/: Bootstrapper.cs  ByteShop.Application.csproj
src/backend/ByteShop.Application/Category/AddCategory/: AddCategoryCommand.cs  AddCategoryHandler.cs
src/backend/ByteShop.Application/Category/RemoveCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
src/backend/ByteShop.Application/Category/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
src/backend/ByteShop.Application/CommandHandlers/Category/: AddCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
src/backend/ByteShop.Application/CommandHandlers/Product/: AddProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
src/backend/ByteShop.Application/CommandHandlers/User/: RegisterCustomerHandler.cs
src/backend/ByteShop.Application/Commands/Category/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/backend/ByteShop.Application/Commands/Product/: AddProductCommand.cs  DeleteProductCommand.cs  ImageBase64.cs  ProductCommand.cs  UpdateProductCommand.cs
src/backend/ByteShop.Application/Commands/User/: RegisterCustomerCommand.cs
src/backend/ByteShop.Application/Configuration/Command/: CommandBase.cs
src/backend/ByteShop.Application/DTOs/: CategoryDTO.cs  CategoryWithAssociationDTO.cs  ProductDTO.cs
src/backend/ByteShop.Application/Product/AddProduct/: AddProductCommand.cs  AddProductCommandValidation.cs  AddProductHandler.cs  AddProductResponse.cs  ImageBase64.cs
src/backend/ByteShop.Application/Product/Base/: ImageBase64Validator.cs  ProductCommand.cs
src/backend/ByteShop.Application/Queries/: GetAllProductsQuery.cs
src/backend/ByteShop.Application/Reponses/: BaseResponse.cs  GetAllProductsResponse.cs  Pagination.cs
src/backend/ByteShop.Application/Services/: CategoryAppService.cs  IImageService.cs  MapperConfig.cs  ProductAppService.cs  UserAppService.cs
src/backend/ByteShop.Application/Tools/: MapperConfig.cs
src/backend/ByteShop.Domain/: ByteShop.Domain.csproj
src/backend/ByteShop.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
src/backend/ByteShop.Domain/DomainMessages/: ResourceDomainMessages.Designer.cs  ResourceValidationErrorMessage.Designer.cs  ResourceValidationErrorMessage.resx
src/backend/ByteShop.Domain/Emuns/: CategoryLevel.cs
src/backend/ByteShop.Domain/Entities/: Category.cs  Entity.cs  Product.cs
src/backend/ByteShop.Domain/Events/: DomainEvent.cs  Event.cs  Message.cs
src/backend/ByteShop.Domain/Exceptions/: DomainExecption.cs
src/backend/ByteShop.Exceptions/: ByteShop.Exceptions.csproj  ResourceDomainMessages.Designer.cs  ResourceDomainMessages.resx  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/backend/ByteShop.Exceptions/Exceptions/: ByteShopException.cs  DomainExecption.cs  ValidationErrorsException.cs
src/backend/ByteShop.Exceptions/ExceptionsBase/: ByteShopException.cs  ValidationErrorsException.cs
src/backend/ByteShop.Infra.CrossCutting.Bus/: ByteShop.Infra.CrossCutting.Bus.csproj  Command.cs  IMediatorHandler.cs  InMemoryBus.cs  Query.cs  QueryResponse.cs
src/backend/ByteShop.Infrastructure/: Bootstrapper.cs  ByteShop.Infrastructure.csproj
src/backend/ByteShop.Infrastructure/Context/: ByteShopDbContext.cs
src/backend/ByteShop.Infrastructure/EntitiesMap/: CategoryMap.cs  EntityMap.cs  ProductMap.cs
src/backend/ByteShop.Infrastructure/Identity/: AccountService.cs  ApplicationUser.cs  SeedUserRoleInitial.cs
src/backend/ByteShop.Infrastructure/Migrations/: 20221204005755_initial.Designer.cs  20221204005755_initial.cs  20221204231117_initial.Designer.cs  20221204231117_initial.cs  20221207015353_AdicionadoCampoAtivoEmProduto.Designer.cs  20221207015353_AdicionadoCampoAtivoEmProduto.cs  20221209133755_AdicionandoRelacionamentoCategoria.Designer.cs  20221209133755_AdicionandoRelacionamentoCategoria.cs  20221209172502_AlterandoRelacionamentoCategoria.Designer.cs  20221209172502_AlterandoRelacionamentoCategoria.cs  20221209185334_RemovendoObrigatoriedadeRelacionamentoCategoria.Designer.cs  20221209185334_RemovendoObrigatoriedadeRelacionamentoCategoria.cs  20221214030545_AdicionadoCampoWidthNaTabelaProduct.Designer.cs  20221214030545_AdicionadoCampoWidthNaTabelaProduct.cs  20221214141047_CorrigindoOrtografioNoCampoAltura.Designer.cs  20221214141047_CorrigindoOrtografioNoCampoAltura.cs  20221227174308_AdicionadoIdentity.Designer.cs  20221227174308_AdicionadoIdentity.cs  20221229175653_Initial.Designer.cs  20221229175653_Initial.cs  20221230192813_REMOVING_MANDATORY_CATEGORY_REFERENCE.Designer.cs  20221230192813_REMOVING_MANDATORY_CATEGORY_REFERENCE.cs  20230103173031_ADDED_CATEGORY_LEVEL_FIELD_IN_CATEGORY_TABLE.Designer.cs  20230103173031_ADDED_CATEGORY_LEVEL_FIELD_IN_CATEGORY_TABLE.cs  ByteShopDbContextModelSnapshot.cs
src/backend/ByteShop.Infrastructure/Options/: ImageContainerOptions.cs
src/backend/ByteShop.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/backend/ByteShop.Infrastructure/Services/: ImageService.cs
tests/Back-end/Utilities/: Utilities.csproj
tests/Back-end/Utilities/Commands/: CategoryCommandBuilder.cs  UserCommandBuilder.cs
tests/Back-end/Utilities/Entities/: ProductBuilder.cs
tests/Back-end/Utilities/Repositories/: CategoryRepositoryBuilder.cs  ProductRepositoryBuilder.cs  UnitOfWorkBuilder.cs
tests/Back-end/Utilities/Services/: ImageServiceBuilder.cs
(+158 files in other folders)
