<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Moq" Version="4.18.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\backend\ByteShop.Application\ByteShop.Application.csproj" />
    <ProjectReference Include="..\..\..\src\backend\ByteShop.Domain\ByteShop.Domain.csproj" />
  </ItemGroup>

</Project>
